<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rosary.SettingsActivity">


    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="619dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:text="Prayer or Title"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:text="Display full prayers or only the title of a prayer" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="142dp"
                android:layout_height="64dp"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/switchPray"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewN"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:text="Fatima Prayer"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textViewR"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:text="Display the fatima prayer in the rosary" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="142dp"
                android:layout_height="64dp"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/switchFatima"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="197dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:text="Speed"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change the speed at which the prayers display" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showPopUp2"
                android:text="Select" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="175dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="Language" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change the language of the prayers" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showPopUp"
                android:text="Select"
                app:backgroundTint="#000000" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>