<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosary22"
    tools:context=".SecondRosaryActivity">

    <Button
        android:id="@+id/tab3Button"
        android:layout_width="43dp"
        android:layout_height="726dp"
        android:text="Previous"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tab4Button"
        android:layout_width="43dp"
        android:layout_height="726dp"
        android:text="Next"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AdapterViewFlipper
        android:id="@+id/AVF2"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginTop="148dp"
        android:rotation="-90"
        app:layout_constraintEnd_toStartOf="@+id/tab4Button"
        app:layout_constraintTop_toBottomOf="@+id/AVF2" />

</androidx.constraintlayout.widget.ConstraintLayout>