<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/the_rosary2" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="396dp"
        android:layout_height="347dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="407dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="419dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="211dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/RosaryButton"
                            android:layout_width="178dp"
                            android:layout_height="83dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rosarybutton2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="185dp"
                        android:layout_height="160dp">

                        <ImageButton
                            android:id="@+id/Inst"
                            android:layout_width="159dp"
                            android:layout_height="89dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rosary_inst2" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="435dp"
                    android:layout_height="147dp">

                    <FrameLayout
                        android:layout_width="211dp"
                        android:layout_height="175dp">

                        <ImageButton
                            android:id="@+id/mysteryButton"
                            android:layout_width="163dp"
                            android:layout_height="83dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rosary_myst" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="202dp"
                        android:layout_height="175dp">

                        <ImageButton
                            android:id="@+id/SettingButton"
                            android:layout_width="158dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rosary_setting2" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>