<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3D4"
    tools:context="com.app.rosary.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="415dp"
        android:layout_height="221dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/the_rosary2" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E7DC"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/joyousMysteries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joyous Mysteries"
                        app:backgroundTint="#A6A88E"
                        app:cornerRadius="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/sorrowfulMysteries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorrowful Mysteries"
                        app:backgroundTint="#A6A88E"
                        app:cornerRadius="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/luminousMysteries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luminous Mysteries"
                        app:backgroundTint="#A6A88E"
                        app:cornerRadius="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/gloriousMysteries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glorious Mysteries"
                        app:backgroundTint="#A6A88E"
                        app:cornerRadius="10dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>