<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosary22"
    tools:context=".SecondRosaryActivity">

    <ImageButton
        android:id="@+id/tab3Button"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/abc_vector_test"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tab4Button"
        android:layout_width="41dp"
        android:layout_height="match_parent"
        android:rotation="180"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <AdapterViewFlipper
        android:id="@+id/AVF2"
        android:layout_width="323dp"
        android:layout_height="117dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/tab3Button"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="166dp"
        android:layout_height="18dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="180dp"
        android:rotation="-90"
        android:scaleX="2"
        android:scaleY="2"
        android:thumbTint="#FFF"
        android:progressTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tab4Button" />

</androidx.constraintlayout.widget.ConstraintLayout>