<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosary35"
    tools:context=".ThirdRosaryActivity">

    <ImageButton
        android:id="@+id/tab5Button"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/abc_vector_test"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tab6Button"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:rotation="180"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <AdapterViewFlipper
        android:id="@+id/AVF3"
        android:layout_width="212dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tab5Button"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginBottom="142dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tab6Button" />


</androidx.constraintlayout.widget.ConstraintLayout>