<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sorrow">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/STitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Agony in the Garden\n"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/smyst1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/sTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Scourging at the Pillar\n"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/smyst2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/sTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:text="The Crowning of Thorns\n" />

            <TextView
                android:id="@+id/smyst3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/sTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:text="The Carrying of the Cross\n" />

            <TextView
                android:id="@+id/smyst4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/sTitle5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:text="The Crucifixion" />

            <TextView
                android:id="@+id/smyst5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="22dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>